.article_box {
  .details {
    position: relative;
    margin-bottom: 1em;
    border-radius: 0.5em;
    box-shadow: 0 2px 5px -1px rgba(9, 2, 4, 0.8);
    padding: 1em;
    background-color: rgba(38, 50, 56, 0);
    overflow-x: auto;
  }
  .details_title {
    font-size: 200%;
  }
  .details_author {
    margin-left: 0.5em;
    margin-right: 0.5em;
  }
  .details_type {
    margin-left: 0.5em;
    margin-right: 0.5em;
  }
  .details_md {
    text-align: start;
  }
  .markdown-body .highlight pre,
  .markdown-body pre {
    margin-bottom: 1em;
    margin-top: 1em;
    border-radius: 0.5em;
    /* box-shadow: 0 2px 5px -1px rgba(9, 2, 4, 0.8); */
    padding: 1em;
    text-align: left;
    background-color: rgba(179, 178, 178, 0.148);
    overflow-x: auto;
  }
  .comment_new {
  }
  .comment_new_title {
    font-size: 120%;
    text-align: left;
  }
  .comment_new_content {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
  .el-textarea__inner {
    background-color: rgba(0, 0, 0, 0) !important;
    border: 1px solid rgba(96, 98, 102, 0.7) !important;
  }
  .el-input__count {
    background-color: rgba(0, 0, 0, 0) !important;
  }
  .comment_new_link {
    text-align: right;
  }
}
