.user_box {
  .el-tabs__item.is-active {
    color: black !important;
  }
  .el-tabs__item:hover {
    color: black !important;
  }
  .el-tabs__active-bar {
    background-color: black !important;
  }
  .el-radio__input.is-checked + .el-radio__label {
    color: #505f6d !important;
  }
  .el-radio__input.is-checked .el-radio__inner {
    background: #505f6d !important;
    border-color: #505f6d !important;
  }
}
.el-picker-panel {
  background: rgba(192, 192, 192, 0.8) !important;
}
.el-date-table td.current:not(.disabled) span {
  background-color: #505f6d !important;
}
.el-popper[x-placement^=top] .popper__arrow::after{
  border-top-color: rgba(192, 192, 192, 0.8) !important;
}
