.user_box {
  .user {
    // background-color: aqua;
    width: 100%;
    min-height: 10em;
    margin: 0.5em auto;
    border-radius: 0.5em;
    box-shadow: 0 2px 5px -1px rgba(9, 2, 4, 0.8);
    padding: 1.5em;
    text-align: left;
    .user_content {
      .user_input {
        img {
          width: 100px;
          height: 100px;
          border-radius: 10%;
        }
        .user_input_title {
          font-size: 150%;
        }
        .user_input_button {
          margin: 15% auto;
        }
      }
      .user_input_content {
        font-size: 120%;
        margin: 0.2em auto;
      }
    }
  }
  .user_input_upload {
    .upload-demo {
      position: fixed;
      margin: 20em auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 360px;
      height: 185px;
    }
    .user_input_upload_backgroud {
      position: fixed;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(9, 2, 4, 0.4);
    }
  }
}
