
.archives_box {
  .archives_timeline {
    position: relative;
  }
  .archives_title {
    margin-top: 0.5em;
    margin-bottom: 1em;
  }

  .archives_blog_title {
    position: absolute;
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  .archives_blog_title:hover {
    transform: scale(1.02, 1.02);
    cursor: pointer;
    border-bottom: 1px solid #000000;
  }
  .archives_blog_summarize {
    position: relative;
    margin-top: 2em;
    text-align: justify;
    text-justify: inter-ideograph;
    text-indent: 2em;
  }
  .archives_left {
    text-align: left;
  }
  .archives_right {
    text-align: left;
  }
}