.index_box{
  .el-pagination.is-background .btn-next,
  .el-pagination.is-background .btn-prev,
  .el-pagination.is-background .el-pager li {
    border-radius: 8px !important;
  }
  .el-timeline-item__tail {
    border-left: 2px solid rgba(192, 192, 192, 0.4) !important;
  }
  .el-timeline-item__node {
    background-color: rgba(192, 192, 192, 0.9) !important;
  }
  .el-card {
    background-color: rgba(192, 192, 192, 0.3) !important;
    box-shadow: 2px 2px 3px -2px rgba(9, 2, 4, 0.8) !important;
    border: none !important;
  }
  .el-link.el-link--default:hover {
    color: black !important;
  }
  .el-pagination.is-background .el-pager li:not(.disabled):hover {
    color: black !important;
  }
}