.about_box {
  .el-tabs__item.is-active {
    color: black !important;
  }
  .el-tabs__item:hover {
    color: black !important;
  }
  .el-tabs__active-bar {
    background-color: black !important;
  }
}
